<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modulr.css Starter Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--
    user modulr.css : to @import your modules
    in case you want to use a minified cnd version just replace
    this modulr.css file with cdn source.
    -->
    <link href="css/modulr.css" rel="stylesheet">
    <!--
    theme.css is used for all your extra edits
    -->
    <link href="css/theme.css" rel="stylesheet">
  </head>
  <body>
  <!-- Content Start -->

  <!-- Content End -->
  </body>
</html>
